% this TeX file provides an awesome example of how TeX will make super 
% awesome tables, at the cost of your of what happens when you try to make a
% table that is very complicated.
% Originally turned in for Dr. Nico's Security Class
\documentclass[11pt]{article}


% Use wide margins, but not quite so wide as fullpage.sty
\marginparwidth 0.5in 
\oddsidemargin 0.25in 
\evensidemargin 0.25in 
\marginparsep 0.25in
\topmargin 0.25in 
\textwidth 6in \textheight 8 in
% That's about enough definitions

% multirow allows you to combine rows in columns
\usepackage{multirow}
% tabularx allows manual tweaking of column width
\usepackage{tabularx}
% longtable does better format for tables that span pages
\usepackage{longtable}

\begin{document}
% this is an alternate method of creating a title
%\hfill\vbox{\hbox{Gius, Mark}
%       \hbox{Cpe 456, Section 01}  
%       \hbox{Lab 1}    
%       \hbox{\today}}\par
%
%\bigskip
%\centerline{\Large\bf Lab 1: Security Audit}\par
%\bigskip
\title{Import and Export}
\maketitle

\section{Loading and Saving point cloud}
Our project uses two formats for point cloud which are PCD and PLY. 

\subsection{PCD}
PCD is short for Point Cloud Data, which is to complement existing file formats that for one reason or another do not support some of the extensions that PCL brings to n-D point cloud processing. 

Advantages:
\begin{itemize}
    \item Since we choose to use PCL library, using PCD format can avoid suffering from the “not invented here” syndrome and best adapt to PCL.
    \item It offers a fast speed for loading and saving.
    \item It is flexible to store different data types such as char, short, int, double, float.
\end{itemize}

\subsection{PLY}
PLY is short for Polygon File Format, a format for storing graphical objects that are described as a collection of polygons. 

Advantages:
\begin{itemize}
    \item The PLY format describes an object as a collection of vertices, faces and other elements, along with properties such as color and normal direction that can be attached to these elements.
    \item Applications can create new properties that are attached to elements of an object, one can create a new element type and define the properties associated with this element. 
\end{itemize}

\section{Loading and Saving mesh}
Our project has two format for meshes which are VTK and STL.

\subsection{VTK}
VTK is short for Visualization Toolkit which provides a number of source and writer objects to read and write popular data file formats.

Advantages:
\begin{itemize}
    \item This format supports five different dataset formats: structured points, structured grid,     rectilinear grid, unstructured grid, and polygonal data. Here we save our mesh in polygonal data.
\end{itemize}

\subsection{STL}
STL is short for STereoLithography which is a file format native to the stereolithography CAD software created by 3D Systems. Why we use STL here mostly for 3D printers, because this format is the most commonly used file format for 3D printing. 

\section{Converting from VTK to STL}

Usually we cannot get the mesh in STL format directly, so we create a function to convert the mesh to STL format which is readable for 3D printers. 
The mesh we saved in VTK contains polygons. The STL files only contain triangles, so if polygons with more than 3 vertices are present, only the first 3 vertices are written. Here, we use vtkTriangleFilter class in PCL to convert polygons to triangles. Then the model can be written as STL format. 

\end{document}
