% !TeX spellcheck = en_GB
%PREAMBLE - SETTING FOR CREATING A REPORT
\documentclass[12pt,a4paper,titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{courier}
\usepackage{enumitem}
\usepackage{hyperref}

\usepackage{caption}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\usepackage[dvipsnames]{xcolor}
\lstset{
language=C++,
basicstyle=\footnotesize\sffamily\color{black},
directivestyle={\color{black}}
emph={int,char,double,float,unsigned},
emph=[1]{mf\_outlierRemovalPC,
	mf\_voxelDownSamplePointCloud,
	mf\_computeNormals,
	mf\_estimateCorrespondences,
	mf\_iterativeClosestPointFinalAlignment,
	mf\_SVDInitialAlignment,
	mf\_processCorrespondencesSVDICP,
	mf\_processInPostWithICP},emphstyle=[1]\color{violet}, %some words to emphasise
emphstyle={\color{violet}\textbf}
}


\title{Lab 1 - Polarization Imaging \\MSCV \& VIBOT 2016, \\Sensors and Digitization Labwork}

\author{ Report by: \\ Albert Clerigues, Guillaume Solene, Abdelrehman Abubakr}

\date {November 29, 2016}
%SETTINGS END

\begin{document}

%START A NEW PAGE
\section{Installation Guide}

Prerequisites PC Windows 10 (x64) and a USB 3.0 port for Kinect V2.
I am assuming that you do not change the default paths of any of the installers. If you change installation directories, its up to you to modify the steps and files.

\subsection{Prerequisites}

The installation guide is written for systems with Windows 10 64x with at least one USB 3.0 port. It also assumes that the user will not change any of the default installation directories.

\subsection{Installing dependencies}
\begin{enumerate}	
	\item Install latest Qt Creator along with the Qt Library 5.7 MSVC 2015.
	
	\item Download and install MSVC2015 compiler from:\\
	\url{http://landinghub.visualstudio.com/visual-cpp-build-tools}
	
	\item Download and install Qt5.7 x64 compiled with MSVC2015:\\
	\url{http://download.qt.io/official\_releases/qt/5.7/5.7.0/qt-opensource-windows-x86-msvc2015\_64-5.7.0.exe}
	
	Remember to add Qt5.7-MSVC installation to QtCreator.
	
	\item Make a new kit for compilation that includes the MSVC 2015 compiler and Qt5.7-MSVC.
	
	\item Adjust the system environment variables:
	\begin{itemize}
		\item Add "C:\textbackslash Qt\textbackslash Qt5.7.0\textbackslash 5.7\textbackslash msvc2015\_64\textbackslash bin" to path.
		\item Add new variable QT\_QPA\_PLATFORM\_PLUGIN\_PATH:\\  "C:\textbackslash Qt\textbackslash Qt5.7.0\textbackslash 5.7\textbackslash msvc2015\_64\textbackslash plugins\textbackslash platforms\textbackslash "
	\end{itemize}
	
	
	\item Download PCL 1.8 all-in-one installer x64 and the .pdb files: 

\begin{itemize}
		\item 	PCL-1.8.0-AllInOne-msvc2015-win64.exe:\\
		\url{https://1drv.ms/u/s!ApoY\_0Ymu57sg5Qig1RUpLNNF1Z1Lg}
		
		\item pcl-1.8.0-pdb-msvc2015-win64.zip:\\ \url{https://1drv.ms/u/s!ApoY\_0Ymu57sg5QhsoFqdG\_QMeCVng}
\end{itemize}


\item Install the PCL all-in-one executable remembering to tick the option to add path for all users, then extract the pdb files in the .zip files and copy them inside the bin folder at C:\textbackslash Program Files\textbackslash PCL 1.8.0\textbackslash bin\textbackslash.

Make sure to update your user environment variables to include:
\begin{itemize}
	\item PCL\_ROOT: "C:\textbackslash Program Files\textbackslash PCL 1.8.0"
\end{itemize}

Add the following inside the Path variable in your System Variables.
\begin{itemize}
	\item \%PCL\_ROOT\%\textbackslash bin;
	\item \%PCL\_ROOT\%\textbackslash 3rdParty\textbackslash FLANN\textbackslash bin;
	\item \%PCL\_ROOT\%\textbackslash 3rdParty\textbackslash VTK\textbackslash bin;
	\item \%OPENNI2\_REDIST64\%;
\end{itemize}

Finally restart the computer for the new variables in the path to update.

\item Since QVTK is not included by default on the PCL 1.8.0 all-in-one installer it is to be compiled from source with the Qt options enabled.

\begin{enumerate}
	\item Install cmake-gui and download the VTK source from:\\
	\url{http://www.vtk.org/files/release/7.1/VTK-7.1.0.zip}
	
	\item Extract the source code, launch cmake-gui and iteratively modify the settings and hit configure button until you have a screen similar to the one in Figure~\ref{fig:cmake-config}. Then press "generate" to compile.
\end{enumerate}

\begin{figure}
	\centering
	\includegraphics[width=1.0\columnwidth]{cmake}
	\caption{Suggested options for VTK with Qt support compilation
	\label{fig:cmake-config}}
\end{figure}


\item Download and install Kinect SDK 2.0 from:\\
\url{https://www.microsoft.com/en-us/download/details.aspx?id=44561}

\item Download and install Intel RealSense SDK from:\\
\url{https://registrationcenter.intel.com/en/forms/?productid=2797}

\end{enumerate}

\end{document}
