%%% LaTeX Template
%%% This template can be used for both articles and reports.
%%%
%%% Copyright: http://www.howtotex.com/
%%% Date: February 2011

%%% Preamble
\documentclass[paper=a4, fontsize=11pt]{scrartcl}	% Article class of KOMA-script with 11pt font and a4 format


\usepackage[english]{babel}															% English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype}				% Better typography
\usepackage{amsmath,amsfonts,amsthm}										% Math packages
\usepackage[pdftex]{graphicx}														% Enable pdflatex
%\usepackage{color,transparent}													% If you use color and/or transparency
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption}	% Custom captions under/above floats
\usepackage{epstopdf}																	% Converts .eps to .pdf
\usepackage{subfig}																		% Subfigures
\usepackage{booktabs}																	% Nicer tables
\usepackage{hyperref}


\usepackage{tikz}
\usepackage{textcomp}
\usepackage{graphicx}
\usetikzlibrary{shapes.geometric, arrows}

%%% Advanced verbatim environment
\usepackage{verbatim}
\usepackage{fancyvrb}
\DefineShortVerb{\|}								% delimiter to display inline verbatim text


%%% Custom sectioning (sectsty package)
\usepackage{sectsty}								% Custom sectioning (see below)
\allsectionsfont{%									% Change font of al section commands
	\usefont{OT1}{bch}{b}{n}%					% bch-b-n: CharterBT-Bold font
%	\hspace{15pt}%									% Uncomment for indentation
	}

\sectionfont{%										% Change font of \section command
	\usefont{OT1}{bch}{b}{n}%					% bch-b-n: CharterBT-Bold font
	\sectionrule{0pt}{0pt}{-5pt}{0.8pt}%	% Horizontal rule below section
	}


%%% Custom headers/footers (fancyhdr package)
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead{}														% No page header
\fancyfoot[C]{\thepage}										% Pagenumbering at center of footer

\renewcommand{\headrulewidth}{0pt}				% Remove header underlines
\renewcommand{\footrulewidth}{0pt}				% Remove footer underlines
\setlength{\headheight}{13.6pt}

%%% Equation and float numbering
\numberwithin{equation}{section}															% Equationnumbering: section.eq#
\numberwithin{figure}{section}																% Figurenumbering: section.fig#
\numberwithin{table}{section}																% Tablenumbering: section.tab#


%%% Title	
\title{ \vspace{-1in} 	\usefont{OT1}{bch}{b}{n}
		\huge \strut Graphic User Interface \strut 
}

\date{}

%%% Begin document
\begin{document}
\maketitle

\section{Introduction}

In this section will be introduced the Graphic User Interface ( GUI ) developed and its components. An analyze of the structure and the different mechanisms will be provided.\\

In the optic to be friendly user, the GUI has been divided into 2 independent windows, respectively called \textit{Edit Window} and \textit{Scan Window}, as shown on the figure \ref{fig:GUI1} and \ref{fig:GUI2}.\\
On the \textit{Edit Window}, the user will be able to perform operations on point clouds while the acquisition of scans will be realized via \textit{Scan Window}. Thus the user is free to choose to only edit or generated point clouds.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{EditW.png}
    \caption{Preview of the Edit Window}
    \label{fig:GUI1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{ScanW.png}
    \caption{Preview of the Scan Window}
    \label{fig:GUI2}
\end{figure}

\subsection{Edit Window}\label{Edit}

The \textit{Edit Window} (figure \ref{fig:GUI1}) is the core of the GUI. It is the window from where the user will have the possibility to import and export point clouds and meshes, visualize them and if required process to the registration and generate meshes.\\
The functioning of the window is based on its 4 different modules which will be detailed below.

\subsubsection{Menu bar}

The menu bar (figure \ref{Menu}), located in the upper left corner, give the possibility to the user to import and export points clouds and meshes.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Menu_Bar.png}
    \caption{Preview of the Menu Bar}
    \label{Menu}
\end{figure}

The point clouds, under the format .ply or .pcd, could be imported from the local computer or directly from the scanning platform by clicking on the sub menu \textit{New Scan} which will open the \textit{Scan Window} (Section \ref{Scan}).\\
The meshes, under the format .stl and .vtk can be also import from the local computer or generating using the module \textit{Point Cloud Operations}.\\

Each imported file is stored in the class \textit{TDK\_database} as a vector of type \textit{PointsXYZRGB} for the point clouds or \textit{PolygonMesh} for the meshes and an associated to a name in order to manipulate them later.\\

To export a point cloud or a mesh, it's required to specify the format of the file by selecting it from the sub menu \textit{Export As}. Then the files checked on the \textit{Point Cloud Explorer} and corresponding to the specified format will be export on the directory defined by the user.

By importing from the local computer or exporting, the possibility to select multiple files at the same time has been added to optimize the operations in term of time.\\

\subsubsection{Point Cloud Explorer}

The Point Cloud Explorer (figure \ref{PCE}) has been designed from a QTabWidget containing 3 QListWidget, each associate to a specific type of file: Point Cloud, Registered Point Cloud and Mesh.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{PCExplorer.png}
    \caption{Preview of the Point Cloud Explorer}
    \label{PCE}
\end{figure}

Each time a file is imported or generated, a QListWidgetItem is automatically added to the QListItem corresponding to the type of the file. The QListWidgets give the possibility to the user to select multiples files by providing an associate check box to each QListWidgetItem.\\

The interest of the \textit{Point Cloud Interface} module is double. Each time the user is checking or unchecking a QListWidgetItem, a signal \textit{itemChanged} is generated: a list of the selected items is updated and the QListWidgetItem corresponding to a point cloud or a mesh is then displayed to the \textit{Point Cloud Visualizer} module or removed.\\
The list of selected items will be used when exporting file or interacting with the \textit{Point Cloud Operations} module. 


\subsubsection{Point Cloud Operations}

Different operations can be processed to the point clouds such as the registration between several point clouds and the generation of a mesh.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{PCOperations.png}
    \caption{Preview of the Point Cloud Operations}
    \label{PCO}
\end{figure}

The Point Cloud Operations module (figure \ref{PCO}) allows the user to choose the algorithms of registration and generation of mesh.\\
By default, these algorithms are respectively Singular Value Decomposition and Iterative Closest Point for the registration and Poisson Surface Reconstruction for the generation of mesh.\\

When one of these operations is performed, the list of the selected files from the \textit{Point Cloud Explorer} module is imported and the generated file is directly added to the respective QListWidget. 


\subsubsection{Point Cloud Visualizer}\label{Visualizer}

The Point Cloud Visualizer (figure \ref{PCV} module is based on a QVTKWidget which give us the possibility to display a point cloud or a mesh.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Visualizer.png}
    \caption{Preview of the Point Cloud Visualizer while displaying a mesh}
    \label{PCV}
\end{figure}

Each time a QListWidgetItem of the \textit{Point Cloud Explorer} is checked or unchecked, the vector corresponding to the selected point cloud or mesh is receive and then  displayed to the QVTKWidget or removed.\\
Multiples files, point clouds and meshes, can then be displayed at the same time.\\

In order to have a better visualization, it's possible to zoom in / zoom out and rotate around the axis [x, y, z].

\subsection{Scan Window}\label{Scan}

From the Scan Window (figure \ref{fig:GUI2}, the user will have the possibility to interact directly with the sensor and the platform to get a series of point clouds of the scanned person, which will be display on the \textit{Point Cloud Visualizer} module, similar to the one of the Edit Window (section \ref{Visualizer}).

\subsubsection{Platform Parameters}

Standard parameters have been determined concerning the functioning of the rotating platform (figure \ref{Platform}). However, the user has the possibility to tune these parameters.\\
These parameters are the incremental angle of rotation which determine the number of scans performing for a complete rotation, the number of complete rotation, and to the mode of acquisition characterized by the name and the baud rate of the serial port.\\

By default, the platform will rotate of 10 \textdegree between each scan during 1 complete rotation, which will give us a total of 36 point clouds.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Platform.png}
    \caption{Preview of the Platform Parameters}
    \label{Platform}
\end{figure}

\subsubsection{Sensor Parameters}

Due to the range of sensor which could be used for the acquisition of point clouds, like Kinect V2 or R200, a module has been added to let the user tune the parameter of his sensor (figure \ref{Sensor}.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Sensor.png}
    \caption{Preview of the Sensor Parameters}
    \label{Sensor}
\end{figure}

Besides the possibility to select the sensor, the user can define in real time the delimitations and orientation of the scanned area. He has also the possibility to decide to apply directly the filtering and registration processes to the captured scans.\\

To perform a 3D scan, the user has to manually start the procedure. When the scan is completed, the series of point clouds are displayed on the \textit{Point Cloud Visualizer} module and the number of point clouds captured is updated. Using these informations, the user could verify the quality of the scan and decide to remake the scan or save it and return to the Edit Window (section \ref{Edit})







\end{document}
