\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\begin{document}

\section{Graphic User Interface}

In this section will be introduced the Graphic User Interface ( GUI ) developed and its components. An analyze of the structure and the different mechanisms will be provided.\\

In the optic to be friendly user, the GUI has been divided into 2 independent windows, respectively called \textit{Edit Window} and \textit{Scan Window}, as shown on the figure \ref{fig:GUI1} and \ref{fig:GUI2}. 


\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{EditW.png}
    \caption{Preview of the Edit Window}
    \label{fig:GUI1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{ScanW.png}
    \caption{Preview of the Scan Window}
    \label{fig:GUI2}
\end{figure}

\subsection{Edit Window}\label{Edit}

The \textit{Edit Window} (figure \ref{fig:GUI1}) is the core of the GUI. It is the window from where the user will have the possibility to import and export point clouds and meshes , process to the registration and generate mesh.\\
The functioning of the window is based on its 4 different components which will be detailed below.

\subsubsection{Menu bar}

The menu bar (figure \ref{Menu}), located in the upper left corner, give the possibility to the user to import and export points clouds and meshes.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Menu_Bar.png}
    \caption{Preview of the Menu Bar}
    \label{Menu}
\end{figure}

The point clouds, under the format .ply or .pcd, could be imported from the local computer or directly from the scanning interface (Section \ref{Scan}).\\
The meshes, under the format .stl and .vtk could be also import from the local computer or generating using the module \textit{Point Cloud Operations}.\\
By importing from the local computer, the possibility to import files at the same time has been added.\\

To export a point cloud or a mesh, it's required to specify the format of the file by selecting it from the sub menu \textit{Export As}.

\subsubsection{Point Cloud Explorer}

The Point Cloud Explorer (figure \ref{PCE}) has been designed from a QTabWidget containing 3 QListWidget, each associate to a specific type of file: Point Cloud, Registered Point Cloud and Mesh.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{PCExplorer.png}
    \caption{Preview of the Point Cloud Explorer}
    \label{PCE}
\end{figure}

Each time a file is imported or generated, a QListWidgetItem is automatically added to the QListItem corresponding to the type of the file.\\

In order to process operations on the point clouds or to show them on the \textit{Point Cloud Visulizer widget}, the QListWidgets give the possibility to the user to select multiples files by providing an associate check box to each QListWidgetItem.

\subsubsection{Point Cloud Operations}

Different operations can be processed to the point clouds such as the registration between several point clouds and the generation of a mesh.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{PCOperations.png}
    \caption{Preview of the Point Cloud Operations}
    \label{PCO}
\end{figure}

The Point Cloud Operations module (figure \ref{PCO}) allows the user to choose the algorithms of registration and generation of mesh.\\
By default, these algorithms are respectively Singular Value Decomposition and Iterative Closest Point for the registration and Poisson Surface Reconstruction for the generation of mesh.\\

When one of these operations is applied, the generated file is directly added to the QListWidget of the \textit{Point Cloud Explorer}.


\subsubsection{Point Cloud Visualizer}\label{Visualizer}

The Point Cloud Visualizer (figure \ref{PCV} module is based on a QVTKWidget which give us the possibility to display a point cloud or a mesh.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Visualizer.png}
    \caption{Preview of the Point Cloud Visualizer while displaying a mesh}
    \label{PCV}
\end{figure}

Each time a QListWidgetItem of the \textit{Point Cloud Explorer} is checked or unchecked, the point cloud or mesh associated is added or removed to the QVTKWidget. Multiples files can then be displayed at the same time.\\

In order to have a better visualization, it's possible to zoom in / zoom out and rotate around the axis [x, y, z].

\subsection{Scan Window}\label{Scan}

From the Scan Window (figure \ref{fig:GUI2}, the user will have the possibility to interact directly with the sensor and the platform to get a series of point clouds, which will be display on the Point Cloud Visualizer, similar to the one of the Edit Window (section \ref{Visualizer}).

\subsubsection{Platform Parameters}

By default, standard parameters have been determined concerning the platform (figure \ref{Platform}).\\
However, the user has the possibility to tune parameters relative to the platform itself such as incremental angle of rotation, the number of complete rotation, or to the mode of acquisition, the name and the baud rate of the serial port.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Platform.png}
    \caption{Preview of the Platform Parameters}
    \label{Platform}
\end{figure}

\subsubsection{Sensor Parameters}

Due to the range of sensor which could be used for the acquisition of point clouds, like Kinect V2 or R200, a module has been added to let the user tune the parameter of his sensor (figure \ref{Sensor}.\\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{Sensor.png}
    \caption{Preview of the Sensor Parameters}
    \label{Sensor}
\end{figure}

Besides the possibility to select the sensor, the user can define the delimitations and orientation of the scanned area. He can also decide to apply directly the filtering and registration processes.\\

To perform a 3D scan, the user has to manually start the procedure. When the scan is completed, the series of point clouds are displayed on the Point Cloud Visualizer module and the number of point clouds captured is updated. Using these informations, the user could verify the quality of the scan and decide to remake the scan or move to the Edit Window (section \ref{Edit})







\end{document}
